#surefire
#Tue Aug 15 22:09:27 CST 2017
testClassesDirectory=D\:\\Blog\\ink4t-manager\\ink4t-mapper\\target\\test-classes
classPathUrl.4=C\:\\Users\\Administrator\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.3=C\:\\Users\\Administrator\\.m2\\repository\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
classPathUrl.2=C\:\\Users\\Administrator\\.m2\\repository\\com\\ink4t\\ink4t-manager-pojo\\0.0.1-SNAPSHOT\\ink4t-manager-pojo-0.0.1-SNAPSHOT.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\Blog\\ink4t-manager\\ink4t-mapper\\target\\classes
reportsDirectory=D\:\\Blog\\ink4t-manager\\ink4t-mapper\\target\\surefire-reports
classPathUrl.0=D\:\\Blog\\ink4t-manager\\ink4t-mapper\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\Blog\\ink4t-manager\\ink4t-mapper\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=D\:\\Blog\\ink4t-manager\\ink4t-mapper\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\Administrator\\.m2\\repository\\com\\alibaba\\druid\\1.0.9\\druid-1.0.9.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.11=C\:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.32\\mysql-connector-java-5.1.32.jar
classPathUrl.10=C\:\\Users\\Administrator\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.9=C\:\\Users\\Administrator\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.8=C\:\\Users\\Administrator\\.m2\\repository\\com\\github\\jsqlparser\\jsqlparser\\0.9\\jsqlparser-0.9.jar
classPathUrl.7=C\:\\Users\\Administrator\\.m2\\repository\\com\\github\\pagehelper\\pagehelper\\3.4.2-fix\\pagehelper-3.4.2-fix.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.2\\slf4j-api-1.7.2.jar
classPathUrl.5=C\:\\Users\\Administrator\\.m2\\repository\\com\\github\\miemiedev\\mybatis-paginator\\1.2.15\\mybatis-paginator-1.2.15.jar
